art_swc.swf Movie Report
-------------------------

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    -----
      1         598098         598098    Scene 1 (AS 3.0 Classes Export Frame)

Scene      Shape Bytes    Text Bytes    ActionScript Bytes
-------    -----------    ----------    ------------------
Scene 1              0             0                     0

Symbol                                              Shape Bytes    Text Bytes    ActionScript Bytes
------------------------------------------------    -----------    ----------    ------------------
_debugMC                                                      0            32                     0
---------------------------------                             0             0                     0
5y4r5haetrh                                                   0             0                     0
arrow bounce                                                 60             0                     0
arrow_btn                                                   115             0                     0
authored_creation art                                         0             0                     0
autophoto_head_mask                                           0             0                     0
autophoto_placeholder_bmp                                    56             0                     0
autoPhotoMask                                               121             0                     0
Accessories_TileList_Acc_CellRenderer_UI                      0             0                     0
oc_panels_model_thumb_loading                                 0             0                     0
oc_ui_thumb_placeholder                                     163             0                     0
Accessories_TileList_Group_CellRenderer_UI                    0            38                     0
Accessories_UI                                                0             0                     0
TileList                                                      0             0                     0
oc_panels_closeBtn                                          174             0                     0
oc_panels_generic_bg                                          0             0                     0
oc_blocker_fullscreen                                         0             0                     0
Alert_UI                                                      0           208                     0
UIScrollBar                                                   0             0                     0
title_facebook share confirm                                  0            66                     0
Button                                                        0             0                     0
btn_x                                                       343             0                     0
btn_ok                                                      224            33                     0
title_alert                                                   0            38                     0
popupBG-small                                               446             0                     0
Shade                                                         0             0                     0
AndroidExpire_UI                                           1827           544                     0
Audio_To_Phone_UI                                             0             0                     0
oc_panel_audioToPhone_loadingBar                              0             0                     0
oc_panels_phone_combo_item                                    0             0                     0
oc_panels_phone_combo                                         0             0                     0
btn_generic                                                 201             0                     0
oc_placeholder                                                0             0                     0
btn_refresh                                                   0             0                     0
Audio_Volume_UI                                               0             0                     0
oc_panels_audiovolume_slider                                  0             0                     0
oc_panels_audiovolume_mute_art                                0             0                     0
AutoPhoto_Search_CellRenderer_UI                              0            60                     0
jfgjad                                                        0             0                     0
bigshow_bgMore                                                0             0                     0
bigshow_videoMask                                             0             0                     0
bigshow_videoMaskBig                                          0             0                     0
bigshowlogo                                                1762             0                     0
btn - back                                                    0             0                     0
btn logout                                                    0            39                     0
btn_addanother                                              134            52                     0
btn_addfriend                                               222            49                     0
btn_addmessage                                              198            53                     0
btn_arrow                                                     0             0                     0
btn_back2                                                    88            36                     0
btn_brushedgold                                               0             0                     0
btn_BASE                                                     52             0                     0
btn_capture                                                 240            42                     0
btn_clear                                                   220            38                     0
btn_clear2                                                    0             0                     0
btn_clearphotos                                               0            52                     0
btn_contest                                                  47           231                     0
btn_copyurl2                                                  0             0                     0
btn_create_your_own                                           0             0                     0
btn_createanother                                           130            88                     0
btn_createyourown2                                            0             0                     0
btn_dances_80s                                                0            35                     0
btn_dances_charleston                                         0            48                     0
btn_dances_disco                                              0            37                     0
btn_dances_edm                                                0            33                     0
btn_dances_elfband                                            0            46                     0
btn_dances_elfspanol                                          0            45                     0
btn_dances_feliznavidad                                       0            53                     0
btn_dances_hiphop                                           212            42                     0
btn_dances_honkeytonk                                         0            48                     0
btn_dances_makover                                            0            48                     0
btn_dances_officeparty                                        0            52                     0
btn_dances_singing                                            0            40                     0
btn_dances_timessquare                                        0            44                     0
btn_danceselect_80's                                          0            35                     0
btn_danceselect_80sover                                       0            35                     0
btn_danceselect_breakin'                                      0            41                     0
btn_danceselect_breakinover                                   0            41                     0
btn_danceselect_charleston                                    0            46                     0
btn_danceselect_charleston_over                               0            46                     0
btn_danceselect_disco                                         0            35                     0
btn_danceselect_disco_over                                    0            35                     0
btn_danceselect_edm                                           0            33                     0
btn_danceselect_elfspanol                                     0            43                     0
btn_danceselect_elfspanolover                                 0            43                     0
btn_danceselect_EDMover                                       0            33                     0
btn_danceselect_feliznavidad                                  0            52                     0
btn_danceselect_felizover                                     0            52                     0
btn_danceselect_hiphop                                       90            40                     0
btn_danceselect_hiphop_over                                  78            40                     0
btn_danceselect_honkytonk                                     0            46                     0
btn_danceselect_honkytonk_over                                0            46                     0
btn_danceselect_houseparty                                    0            48                     0
btn_danceselect_houseparty_over                               0            48                     0
btn_danceselect_jinglepop                                     0            46                     0
btn_danceselect_jinglepop_over                                0            46                     0
btn_danceselect_officeparty                                   0            50                     0
btn_danceselect_officeparty_over                              0            50                     0
btn_danceselect_singing                                       0            40                     0
btn_danceselect_singing_over                                  0            40                     0
btn_download                                                  0            45                     0
btn_enhance_desktop                                           0             0                     0
btn_enhance_facebook                                          0             0                     0
btn_enhance_instagram                                       178            46                     0
btn_enhance_nothanks                                        208            48                     0
btn_getdeals                                                293            78                     0
btn_giftideas                                               196            48                     0
btn_letsdance                                               539            50                     0
btn_letsdance2                                                0             0                     0
btn_morefun                                                 173            94                     0
btn_mute2                                                   376             0                     0
btn_mute2b                                                  390             0                     0
btn_mywall                                                   51           112                     0
btn_new_search                                                0            40                     0
btn_newphotos                                                 0            49                     0
btn_oddcastemail                                              0            70                     0
fgn adgtn&#032                                                0             0                     0
btn_post2                                                     0            50                     0
btn_preview                                                   0             0                     0
btn_privacypolicy                                             0             0                     0
btn_replay                                                  100            79                     0
btn_reset                                                    63            74                     0
btn_reset2                                                    0             0                     0
btn_rotate_ccw                                                0             0                     0
btn_rotate_cw                                                 0             0                     0
btn_sceneselect                                               0             0                     0
btn_sceneselect 3                                             0             0                     0
btn_sceneselect01                                             0             0                     0
btn_sceneselect02                                             0             0                     0
btn_sceneselect03                                            78             0                     0
btn_send                                                    120           107                     0
btn_send2                                                     0             0                     0
btn_share_email                                             152             0                     0
btn_share_embed                                             218             0                     0
btn_share_facebook                                          203             0                     0
btn_share_link                                              368             0                     0
btn_share_pintrest                                          426             0                     0
btn_share_twitter                                           247             0                     0
btn_startover                                               162            47                     0
btn_stop                                                      0             0                     0
btn_stopdance                                                 0            66                     0
btn_store-download                                          130            41                     0
btn_submit                                                    0            41                     0
btn_terms                                                    33            63                     0
btn_termsofuse                                                0             0                     0
btn_upload-instagram                                          0             0                     0
btn_uploadfromfacebook2                                       0             0                     0
btn_uploadphoto                                              33             0                     0
btn_uploadphoto2                                              0             0                     0
btn_useyourwebcam2                                            0             0                     0
btn_videoend_download                                        51            42                     0
btn_X                                                         0             0                     0
btn_zoom-                                                    82             0                     0
btn_zoom+                                                   153             0                     0
btn_x                                                       343             0                     0
btn_clear                                                   220            38                     0
db df                                                        60             0                     0
btn_ok                                                      224            33                     0
btn_upload                                                    0            78                     0
btn_dance_80s                                                 0             0                     0
btn_dance_charleston                                          0             0                     0
btn_dance_classic                                             0             0                     0
btn_dance_elfspanol                                           0             0                     0
btn_dance_elftronic                                           0             0                     0
btn_dance_hiphop                                              0             0                     0
btn_dance_honkytonk                                           0             0                     0
btn_dance_officeparty                                         0             0                     0
btn_dance_soul                                                0             0                     0
btn_dance-80s                                                 0           105                     0
btn_dance-80s-over                                            0             0                     0
btn_dance-charlston-over                                      0             0                     0
btn_dance-classic-over                                        0             0                     0
btn_dance-elfspanol-over                                      0             0                     0
btn_dance-elftronic-over                                      0             0                     0
btn_dance-hiphop-over                                         0             0                     0
btn_dance-honkytonk-over                                      0             0                     0
btn_dance-officeparty-over                                    0             0                     0
btn_dance-soul-over                                           0             0                     0
btn_video-play                                              124             0                     0
btn_video-play_big                                          424             0                     0
btn_video-reset                                             222             0                     0
btn_video-volume_on                                         427             0                     0
btn_addanother-anotherelf                                     0             0                     0
btn_video-pause                                              80             0                     0
btn_video-play                                              124             0                     0
btn_video-play_big                                          424             0                     0
btn_video-reset                                             222             0                     0
btn_video-volume_on                                         427             0                     0
btn_back                                                      0             0                     0
btn_capture                                                 240            42                     0
btn_next                                                    137            36                     0
btn_retake                                                    0            40                     0
btn_browse                                                  130            78                     0
btn_capture                                                 240            42                     0
btn_store-merch                                               0            90                     0
btn_createyourown                                             0            57                     0
btn_video-volume_off                                        262             0                     0
btn_share-facebook                                            0             0                     0
btn_share-twitter                                             0             0                     0
btn_addanother-selectdance                                    0             0                     0
btn_confirm                                                   0             0                     0
btn_x                                                       343             0                     0
btn_store-calendar                                           65            98                     0
btn_replay                                                  100            79                     0
btn_x                                                       343             0                     0
btn_ok                                                      224            33                     0
btn_store-calendar                                           65            98                     0
btn_store-merch                                               0            90                     0
btn_ok_fake                                                  91             0                     0
btn_ok                                                      224            33                     0
btn_x                                                       343             0                     0
btn_reset                                                    63            74                     0
btn_rotate                                                  292             0                     0
btn_zoom-                                                    82             0                     0
btn_zoom+                                                   153             0                     0
btn_dance-charlston                                           0           138                     0
btn_dance-singing                                           323           120                     0
btn_t&c                                                       0             0                     0
btn_upload-desktop                                          229            42                     0
btn_upload-facebook                                         192            43                     0
btn_upload-webcam                                           493            40                     0
btn_share-pintrest                                            0             0                     0
btn_share-email                                               0             0                     0
btn_share-embed                                               0             0                     0
btn_share-link                                                0             0                     0
btn_fullscreen                                                0             0                     0
btn_video-fullscreen                                        113             0                     0
btn_video-regscreen                                         111             0                     0
btn_send                                                    120           107                     0
Background_Selector_UI                                        0             0                     0
oc_panels_bg_thumb                                            0             0                     0
oc_ui_selector                                                0             0                     0
oc_panels_bg_arrowBtn                                         0             0                     0
Background_Type_Selector_UI                                   0             0                     0
test_radioButton                                             55             0                     0
Bg_Position                                                 106            77                     0
oc_movezoom_slider                                            0             0                     0
oc_movezoom_zoomInBtn                                       158             0                     0
oc_movezoom_zoomOutBtn                                      101             0                     0
oc_movezoom_rotateBtn                                       334             0                     0
gtnagt                                                        0             0                     0
oc_movezoom_resetBtn                                          0            39                     0
oc_movezoom_arrowBtn                                        210             0                     0
BG_Browse_UI                                                  0             0                     0
BigShow_UI                                                    0             0                     0
VideoControls_UI                                              0             0                     0
video-border                                                100             0                     0
fullframe_border                                             81             0                     0
video_container                                              55             0                     0
rthtr                                                         0             0                     0
BigShowUI                                                   103             0                     0
title_bigshow                                                 0           134                     0
Browse_UI                                                     0           300                     0
close_btn                                                   534            60                     0
BTN_green                                                   187             0                     0
BTN_red                                                     187             0                     0
fgrtgtgb                                                     80             0                     0
uploadyourphoto_title                                         0           112                     0
oc_panels_auto_photo_example                                  0             0                     0
BtnBack                                                     137            36                     0
BtnCopyToClipboard                                           46           114                     0
Button_disabledSkin                                         264             0                     0
Button_downSkin                                             310             0                     0
Button_emphasizedSkin                                       160             0                     0
Button_overSkin                                             288             0                     0
Button_selectedDisabledSkin                                 238             0                     0
Button_selectedDownSkin                                     234             0                     0
Button_selectedOverSkin                                     236             0                     0
Button_selectedUpSkin                                       237             0                     0
Button_upSkin                                               320             0                     0
focusRectSkin                                                 0             0                     0
Component_avatar                                             36             0                     0
check                                                         0             0                     0
clear_btn                                                     0             0                     0
BTN_red X                                                   194             0                     0
BTN_green X                                                 194             0                     0
countdown                                                     0             0                     0
Canned_Audio_UI                                               0             0                     0
Canned_Audios_Selector_Item_Art                               0             0                     0
Canned_Audios_TileList_Item_UI                                0             0                     0
Canned_Audios_TileList_Item_UI_icon                           0             0                     0
Canned_Audios_TileList_Item_UI_btn                            0             0                     0
Color_UI                                                      0             0                     0
oc_panels_color_groupBtn                                      0             0                     0
oc_panels_color_arrowBtn                                      0             0                     0
oc_ui_cpV2                                                    0             0                     0
ComboBox                                                      0             0                     0
ComboBox_upSkin                                             294             0                     0
ComboBox_disabledSkin                                       293             0                     0
ComboBox_overSkin                                           346             0                     0
ComboBox_downSkin                                           344             0                     0
TextInput                                                     0             0                     0
List                                                          0             0                     0
ComingSoon_UI                                                 0           234                     0
CellRenderer                                                  0             0                     0
CellRenderer_disabledSkin                                    87             0                     0
CellRenderer_downSkin                                         0             0                     0
CellRenderer_overSkin                                         0             0                     0
CellRenderer_upSkin                                           0             0                     0
CellRenderer_selectedDisabledSkin                             0             0                     0
CellRenderer_selectedDownSkin                                 0             0                     0
CellRenderer_selectedOverSkin                                 0             0                     0
CellRenderer_selectedUpSkin                                   0             0                     0
List_skin                                                   110             0                     0
ScrollBar                                                     0             0                     0
ScrollTrack_skin                                            120             0                     0
ScrollArrowUp_downSkin                                      121             0                     0
ScrollArrowDown_downSkin                                    120             0                     0
ScrollThumb_downSkin                                        178             0                     0
ScrollArrowDown_overSkin                                    121             0                     0
ScrollThumb_overSkin                                        176             0                     0
ScrollArrowUp_overSkin                                      121             0                     0
ScrollArrowUp_upSkin                                          0             0                     0
ScrollThumb_upSkin                                          223             0                     0
ScrollArrowDown_upSkin                                      121             0                     0
ScrollArrowDown_disabledSkin                                  0             0                     0
ScrollArrowUp_disabledSkin                                  121             0                     0
ScrollBar_thumbIcon                                          81             0                     0
ScrollArrowDown_icon                                          0             0                     0
arrowIcon                                                    46             0                     0
ScrollArrowUp_icon                                            0             0                     0
ScrollPane_disabledSkin                                       0             0                     0
panelBackground_Base                                         50             0                     0
panelBackground_Shadow                                       49             0                     0
ScrollPane_upSkin                                             0             0                     0
TextInput_disabledSkin                                      112             0                     0
TextInput_upSkin                                            109             0                     0
TileList_skin                                                 0             0                     0
CopyURLUI                                                   160           326                     0
Custom_CellRenderer_Art                                      81           556                     0
Custom_CellRenderer_disabledSkin                              0             0                     0
Custom_CellRenderer_downSkin                                  0             0                     0
Custom_CellRenderer_overSkin                                135             0                     0
Custom_CellRenderer_selectedDisabledSkin                      0             0                     0
Custom_CellRenderer_selectedDownSkin                          0             0                     0
Custom_CellRenderer_selectedOverSkin                          0             0                     0
Custom_CellRenderer_selectedUpSkin                            0             0                     0
Custom_CellRenderer_upSkin                                  137             0                     0
Custom_ComboBox_Art                                          71           299                     0
Custom_ComboBox_disabledSkin                                293             0                     0
Custom_ComboBox_downSkin                                    344             0                     0
Custom_ComboBox_overSkin                                    347             0                     0
Custom_ComboBox_upSkin                                        0             0                     0
Custom_List_Art                                               0             0                     0
Custom_List_skin                                              0             0                     0
Custom_List_Art copy                                         72            68                     0
Custom_ScrollArrowDown_disabledSkin                           0             0                     0
Custom_ScrollArrowDown_downSkin                               0             0                     0
Custom_ScrollArrowDown_overSkin                              30             0                     0
Custom_ScrollArrowDown_upSkin                                30             0                     0
Custom_ScrollArrowUp_disabledSkin                            31             0                     0
Custom_ScrollArrowUp_downSkin                                 0             0                     0
Custom_ScrollArrowUp_overSkin                                30             0                     0
Custom_ScrollArrowUp_upSkin                                  30             0                     0
Custom_Scrollbar_Art                                        119           278                     0
Custom_ScrollBar_thumbIcon                                    0             0                     0
Custom_ScrollThumb_downSkin                                   0             0                     0
k7itymndtyjhnt6                                              52             0                     0
Custom_ScrollThumb_overSkin                                   0             0                     0
k7itymndtyjhnt6 copy                                         30             0                     0
Custom_ScrollThumb_upSkin                                     0             0                     0
Custom_ScrollTrack_disabledSkin                               0             0                     0
Custom_ScrollTrack_skin                                       0             0                     0
rthathtg                                                    142             0                     0
dbndbndfr                                                     0             0                     0
debugMC_testBtns                                              0           108                     0
default_1                                                     0             0                     0
default_2                                                     0             0                     0
default_3                                                     0             0                     0
default_4                                                     0             0                     0
default_5                                                     0             0                     0
dfbdfbdfbdfbv                                                 0             0                     0
dfbnzd                                                        0             0                     0
dfbnzdf                                                       0             0                     0
dfbvSdbv                                                      0             0                     0
dfgtnzagt                                                    32             0                     0
dotdotdot                                                     0             0                     0
DancersPlacehold_UI                                           0             0                     0
face_3                                                        0             0                     0
face_1                                                        0             0                     0
face_5                                                        0             0                     0
face_2                                                        0             0                     0
face_4                                                        0             0                     0
Download_UI                                                   0           874                     0
invBtn                                                        0             0                     0
oc_ui_checkbox                                               93             0                     0
fgn adgtn&#032 copy 3                                         0             0                     0
btn_X                                                         0             0                     0
popupBG-small                                               446             0                     0
btn_back2                                                    88            36                     0
btn_replay                                                  100            79                     0
btn_video-play                                              124             0                     0
btn_video-play_big                                          424             0                     0
btn_video-reset                                             222             0                     0
btn_video-volume_on                                         427             0                     0
db df                                                        60             0                     0
dfbnzd                                                        0             0                     0
face                                                        329             0                     0
face copy                                                     0             0                     0
fbasdet                                                       0             0                     0
fgbZF                                                         0             0                     0
fgn adgtn&#032                                                0             0                     0
fgn adgtn&#032 copy                                           0             0                     0
fgn adgtn&#032 copy 2                                         0             0                     0
fgn adgtn&#032 copy 4                                         0             0                     0
fgn adgtn&#032 copy 5                                         0             0                     0
gngng                                                       515             0                     0
jrynsnms                                                   2897             0                     0
jrynsnms copy                                                 0             0                     0
video-border                                                100             0                     0
video-border copy                                             0             0                     0
video-border copy 2                                         123             0                     0
zdbth                                                        54             0                     0
zdbth copy                                                    0             0                     0
edtbnaeb                                                      0             0                     0
Elf Yourself logo btn                                      1796             0                     0
Email_UI                                                    190          1526                     0
oc_ui_scrollbar                                               0             0                     0
oc_panels_email_recipient                                     0            92                     0
oc_ui_wrong                                                   0             0                     0
oc_ui_correct                                               156             0                     0
popupBG_large                                               223             0                     0
oc_panels_email_scrollbar                                     0             0                     0
EmailBtn                                                    229             0                     0
EmailSuccessWindowUI                                          0           148                     0
Embed_UI                                                    175           347                     0
EnhancedEnd_UI                                                0           130                     0
EnhancedFacebookUpload_UI                                   248           914                     0
oc_autophoto_step1c_thumb                                     0             0                     0
fb_userphotoplacehold                                         0             0                     0
oc_panels_auto_photo_search_bg                                0             0                     0
FacebookLogoutButton_UI                                       0             0                     0
facebook thumb                                                0             0                     0
EnhancedPrompt_UI                                             0           164                     0
Expiration_UI                                                36            48                     0
oc_expiry_oddcastBtn                                         71            56                     0
faceAnime_faceHolder ---sharing                               0             0                     0
fbasdet                                                       0             0                     0
fbbsdbvDEvdeved                                               0             0                     0
ff_uploadFace                                                 0             0                     0
ff_uploadFace_face                                            0             0                     0
ff_uploadFace_face_imageHolder                               31             0                     0
fgbZF                                                         0             0                     0
field                                                         0             0                     0
Facebook_Connect_Account_Info_UI                              0            86                     0
oc_fbonnect_thumb_icon                                        0             0                     0
oc_fbconnect_logoutBtn                                       58            39                     0
oc_fbconnect_thumb                                          140             0                     0
Facebook_Connect_Status_UI                                    0             0                     0
oc_fbconnect_loginBtn                                         0             0                     0
Facebook_Friends_TileList_CellRenderer_UI                    62           145                     0
thumb_loading_animation                                       0             0                     0
Facebook_Friends_UI                                         169           455                     0
FbLogoutBtn_UI                                                0           192                     0
tbnasbn                                                       0             0                     0
selectFriendHeader                                            0            70                     0
Facebook_Friends_Upload_TileList_CellRenderer_UI              0             0                     0
Facebook_Friends_Upload_UI                                    0             0                     0
mag                                                           0             0                     0
generic_btn                                                   0             0                     0
Facebook_Post_Friends_TileList_CellRenderer_UI                0            60                     0
thumb_loading_animation_55                                    0             0                     0
oc_ui_thumb_placeholder_2                                     0             0                     0
FacebookBtn                                                1141             0                     0
FbLogoutInner                                                 0            83                     0
FaceCutter_UI                                               256             0                     0
ynatqaetnqertnqe                                            254             0                     0
Facial_Expressions_UI                                         0             0                     0
oc_panels_expression_btn                                      0             0                     0
oc_panels_expression_slider                                   0             0                     0
oc_panels_expression_arrowBtn                                 0             0                     0
FbLogoutInner_underline                                       0             0                     0
<Path>                                                        0             0                     0
<Path>_2                                                      0             0                     0
<Path>_3                                                      0             0                     0
<Path>_4                                                      0             0                     0
<Path>_5                                                      0             0                     0
<Path>_6                                                      0             0                     0
<Path>_7                                                      0             0                     0
<Path>_8                                                      0             0                     0
<Path>_9                                                      0             0                     0
gbn gf                                                       44             0                     0
jfalkjefa                                                     0             0                     0
sdfsdfs                                                       0             0                     0
ghnsg                                                         0             0                     0
ghx                                                           0             0                     0
Gallery_Post_UI                                               0             0                     0
oc_panels_post_combo                                          0            72                     0
oc_panels_email_sendBtn                                       0             0                     0
Generic_btn_1                                                 0             0                     0
Gigya_UI                                                      0             0                     0
oc_panels_gigya_placeholder                                   0             0                     0
hynstfrn                                                     35             0                     0
Hat                                                           0             0                     0
jfklsdjf                                                      0             0                     0
jrynsnms                                                   2897             0                     0
jslkdjfs                                                      0             0                     0
loading_bar                                                   0             0                     0
main_bg                                                   33590             0                     0
myspace btn login art                                         0            44                     0
myspace connect thumb                                         0             0                     0
myspace_icon                                                189             0                     0
Main_Loader_UI                                             2279            92                     0
initial loader                                              180             0                     0
Oddcast logo loader                                           0             0                     0
snowflakes                                                 4608             0                     0
MainPlayerHolder                                           1040             0                     0
preview_bgMore                                                0             0                     0
VideoEndScreen                                              120           130                     0
sbfrfrs                                                       0             0                     0
tgnazst                                                       0             0                     0
SmallLogo                                                  1762             0                     0
preview_shareBtns                                           161             0                     0
preview_danceBtns                                           108            49                     0
MakeAnotherUI                                                 0             0                     0
Mask_UI                                                       0             0                     0
oc_autophoto_maskPoint                                       64             0                     0
oc_panels_auto_photo_apc_placeholer                           0             0                     0
MASK_POINT_ART                                               67             0                     0
Message_Player_UI                                             0             0                     0
oc_message_flagging                                           0             0                     0
Microphone_UI                                                 0             0                     0
oc_panels_mic_timer                                           0             0                     0
oc_panels_mic_controls                                        0             0                     0
Mode_Selection_UI                                             0           184                     0
zdbth                                                        54             0                     0
tbnaebtr                                                      0             0                     0
oc_autophoto_Persistant_Image_thumb                           0             0                     0
MoGreet_UI                                                    0             0                     0
Myspace_Connect_Status_Dialogue                               0            45                     0
Myspace_Connect_Status_UI                                     0             0                     0
oc_autophoto_anchor                                          89             0                     0
oc_autophoto_persistent_image_btn_delete                    306             0                     0
oc_autophoto_persistent_image_btn_select                    146             0                     0
oc_autophoto_sample_ken                                       0             0                     0
oc_autophoto_sample_photo                                     0             0                     0
oc_blocker                                                    0             0                     0
oc_blocker_hand                                               0             0                     0
oc_host_placeholder                                           0             0                     0
oc_loading_spinner                                            0             0                     0
oc_loading_spinner_or                                         0             0                     0
oc_logo                                                       0             0                     0
oc_logo_gr                                                  825             0                     0
oc_morph_toggle                                               0             0                     0
oc_movezoom_slider_dragger                                    0             0                     0
oc_movezoom_slider_track                                    108             0                     0
frbsfrb                                                     160             0                     0
oc_oddcast_main_loader_art                                    0             0                     0
oc_oddcast_main_loader_art_shape1                             0             0                     0
oc_oddcast_main_loader_art_shape2                             0             0                     0
oc_oddcast_main_loader_art_shape3                             0             0                     0
oc_oddcast_main_loader_art_shape4                             0             0                     0
oc_panels_acc_groupBtn2                                       0             0                     0
oc_panels_acc_thumb                                           0             0                     0
oc_panels_audiovolume_mute_art_loop                           0             0                     0
oc_panels_audiovolume_mute_loop_art                           0             0                     0
oc_panels_audiovolume_slider_dragger                          0             0                     0
oc_panels_audiovolume_slider_track                            0             0                     0
oc_panels_auto_photo_apc_placeholer_mask                      0             0                     0
oc_panels_auto_photo_webcam_placeholer                       56             0                     0
oc_panels_color_groupBtn_swatch                               0             0                     0
oc_panels_email_removeBtn                                    62            37                     0
oc_panels_email_scrollbar_dragger                             0             0                     0
oc_panels_email_scrollbar_arrow                               0             0                     0
oc_panels_email_scrollbar_track                               0             0                     0
oc_panels_expression_slider_dragger                           0             0                     0
oc_panels_expression_slider_track                             0             0                     0
oc_panels_loading                                             0             0                     0
oc_panels_mic_playPauseBtn                                    0             0                     0
oc_panels_mic_recToggleBtn                                    0             0                     0
oc_panels_mic_saveBtn                                         0             0                     0
oc_panels_mic_processing                                      0             0                     0
oc_panels_mic_pauseBtn                                        0             0                     0
oc_panels_mic_playBtn                                         0             0                     0
oc_panels_mic_recBtn                                          0             0                     0
oc_panels_mic_stopRecBtn                                      0             0                     0
oc_panels_mic_timer_bar                                       0             0                     0
oc_panels_model_arrowBtn                                      0             0                     0
oc_panels_model_thumb                                         0             0                     0
circleprocess_stars                                           0             0                     0
oc_panels_phone_c2cWin                                        0             0                     0
oc_panels_phone_captchaWin                                    0             0                     0
oc_panels_phone_combo_dropBox                                 0             0                     0
oc_panels_phone_combo_btn                                     0             0                     0
oc_panels_phone_combo_bg                                      0             0                     0
oc_panels_phone_combo_scrollbar                               0             0                     0
oc_panels_phone_combo_scrollbar_dragger                       0             0                     0
oc_panels_phone_combo_scrollbar_arrow                         0             0                     0
oc_panels_phone_combo_scrollbar_track                         0             0                     0
oc_panels_phone_connectBtn                                    0             0                     0
oc_panels_phone_controls                                      0             0                     0
oc_panels_phone_processing                                    0             0                     0
oc_panels_phone_dialWin                                       0             0                     0
oc_panels_post_combo_dropBox                                  0             0                     0
oc_panels_post_combo_item                                     0            62                     0
oc_panels_post_combo_btn                                    224             0                     0
oc_panels_post_combo_bg                                      65             0                     0
oc_panels_post_scrollbar                                      0             0                     0
oc_panels_post_scrollbar_dragger                             69             0                     0
oc_panels_post_scrollbar_arrow                               46             0                     0
oc_panels_post_scrollbar_track                               45             0                     0
oc_panels_prerec_playBtn                                      0             0                     0
oc_panels_prerec_playStopBtn                                  0             0                     0
oc_panels_prerec_stopBtn                                      0             0                     0
oc_panels_prerec_saveBtn                                      0             0                     0
oc_panels_sizing_slider                                       0             0                     0
oc_panels_sizing_slider_dragger                               0             0                     0
oc_panels_sizing_slider_track                                 0             0                     0
oc_panels_tts_combo                                           0             0                     0
oc_panels_tts_combo_dropBox                                   0             0                     0
oc_panels_tts_combo_btn                                       0             0                     0
oc_panels_tts_combo_bg                                        0             0                     0
oc_panels_tts_combo_scrollbar                                 0             0                     0
oc_panels_tts_combo_item                                      0             0                     0
oc_panels_tts_combo_scrollbar_dragger                         0             0                     0
oc_panels_tts_combo_scrollbar_arrow                           0             0                     0
oc_panels_tts_combo_scrollbar_track                           0             0                     0
oc_panels_tts_voiceSelect                                     0             0                     0
oc_ui_combo_item                                             96            62                     0
oc_placeholder_art                                            0             0                     0
oc_placeholder_art copy                                       0             0                     0
oc_player_bgHolder                                            0             0                     0
oc_player_bgHolder_2                                          0             0                     0
oc_player_bgMask                                             35             0                     0
oc_player_body_mask                                           0             0                     0
oc_player_dynamicBGMask                                       0             0                     0
oc_player_dynamicBGMask_pointMC                               0             0                     0
oc_player_dynamicBGMask_bounds                                0             0                     0
oc_player_dynamicBGMask_point                                 0             0                     0
oc_player_dynamicBGMask_point_btn                             0             0                     0
oc_player_fb_holder                                           0             0                     0
oc_player_fb_holder_placeholder                               0             0                     0
oc_player_hostMask                                            0             0                     0
oc_player_loadingBar                                          0             0                     0
oc_ui_checkbox_check                                         80             0                     0
oc_ui_cpV2_swatch                                             0             0                     0
oc_ui_cpV2_colorBar                                           0             0                     0
oc_ui_scrollbar_dragger                                      72             0                     0
oc_ui_scrollbar_arrow                                         0             0                     0
oc_ui_scrollbar_track                                         0             0                     0
oc_ui_scrollbar facebook friend                               0             0                     0
oc_ui_selector_area                                          63             0                     0
Oddcast_arrows copy                                           0             0                     0
Oddcast_arrows                                               51             0                     0
Oddcast_com copy                                              0             0                     0
Oddcast_com                                                 108             0                     0
Oddcast_middle                                              335             0                     0
Overlay                                                       0             0                     0
rtfnhjAB&#032                                                 0             0                     0
thnazdet                                                     37             0                     0
processing circle                                             0             0                     0
Panel_Buttons_UI                                              0             0                     0
Paypal_UI                                                     0             0                     0
Persistent_Image_UI                                           0             0                     0
Phone_UI                                                      0             0                     0
PhotoMaskingScreen_UI                                      2273           340                     0
Pin_UI                                                        0           237                     0
PinProcessing_UI                                              0           193                     0
circleprocess_anim                                            0             0                     0
Player_Holder_UI                                              0             0                     0
Player_UI                                                     0             0                     0
Points_UI                                                     0             0                     0
Position_UI                                                 504           330                     0
btfgbtfb copy                                               104             0                     0
slider bar                                                  131             0                     0
slider                                                        0             0                     0
frame                                                       110             0                     0
Small_btns                                                   49             0                     0
PostToFacebook_UI                                           379           508                     0
PostToFacebookHeader                                          0            72                     0
PreviewEndScreenUI                                          265           170                     0
tfgstfghnstf                                                 37             0                     0
title_previewend                                              0           108                     0
yjwsyj                                                        0             0                     0
hrthsrth                                                      0             0                     0
gynsrtbsrtb                                                   0             0                     0
rgbrtfhbthbt                                                  0             0                     0
PrintingProcessing_UI                                         0           300                     0
PrintReady_UI                                                 0           236                     0
Processing_UI                                                37           208                     0
ProgressScrubber_UI                                           0             0                     0
ProgressScrubProgressBar_IU                                   0             0                     0
ProgressScrubberTrack_UI                                     34             0                     0
rjnsrgyjmnyjn                                                49             0                     0
rthathnae                                                     0             0                     0
section_1                                                     0             0                     0
section_2                                                     0             0                     0
shape                                                         0             0                     0
shutter_anim                                               1564            90                     0
shutter_blade1                                               39             0                     0
shutter_blade2                                               40             0                     0
shutter_blade3                                               36             0                     0
shutter_blade4                                               40             0                     0
shutter_blade5                                               36             0                     0
shutter_blade6                                               39             0                     0
starr                                                         0             0                     0
btfgbtfb                                                      0             0                     0
r                                                            52             0                     0
BTN_blue                                                      0             0                     0
BTN_grey                                                      0             0                     0
dftgnbtfgbnf                                                  0             0                     0
face                                                        329             0                     0
fbgbntfg                                                      0             0                     0
fgb zdfb db                                                   0             0                     0
hbedrfbdrfb                                                  67             0                     0
fgrtgtgb copy                                               106             0                     0
fgrtgtgb copy 2                                               0             0                     0
gngng                                                       515             0                     0
hbedrfbdrfb copy                                             87             0                     0
hbedrfbdrfb copy 2                                            0             0                     0
loader-swoosh                                                 0             0                     0
rfbARFbvr                                                     0             0                     0
shjrfvb                                                       0             0                     0
star                                                          0             0                     0
star pulse                                                    0             0                     0
star pulse2                                                   0             0                     0
swoosh                                                        0             0                     0
thththn                                                       0             0                     0
title_addanother                                              0             0                     0
title_adjust photo                                            0             0                     0
title_email                                                  33            98                     0
title_email confirm                                           0             0                     0
title_embed                                                   0             0                     0
title_facebook friend                                         0             0                     0
title_facebook photo                                          0             0                     0
title_printproccess                                           0             0                     0
title_purchase                                                0             0                     0
title_upload                                                  0             0                     0
title_url                                                     0             0                     0
title_webcam                                                  0             0                     0
title_working on it                                           0             0                     0
yjwsyj copy                                                   0             0                     0
zdfvbzdfb                                                     0             0                     0
Scrollbaruparrow                                              0             0                     0
ScrollPane                                                    0             0                     0
Search_UI                                                     0           700                     0
ShareLinkBtn                                               3043             0                     0
Symbol 2                                                      0             0                     0
Symbol 3                                                      0             0                     0
Symbol 4                                                      0             0                     0
Symbol 5                                                      0             0                     0
Symbol 6                                                      0             0                     0
t7ik57ykmuyhm                                                52             0                     0
uykmdtuymkuyhmk                                              55             0                     0
tfrbaer                                                       0             0                     0
thbabr                                                        0             0                     0
theplay                                                       0             0                     0
TermsConditions_UI                                          240          2202                     0
TTS_ComboBox_Art                                              0             0                     0
TTS_List_cellRenderer_UI                                      0             0                     0
TTS_UI                                                        0             0                     0
Tween 1                                                       0             0                     0
Tween 5                                                       0             0                     0
Tween 6                                                       0             0                     0
TwitterBtn                                                 1160             0                     0
uymdty                                                        0             0                     0
UploadButtons_UI                                              0             0                     0
vid01-thumb_slide                                             0             0                     0
vid02-thumb_slide                                             0             0                     0
vid03-thumb_slide                                             0             0                     0
VHost_Back_Selector_UI                                        0             0                     0
VHost_Front_Selector_UI                                       0             0                     0
VHost_Position                                                0             0                     0
VHost_Proportions_UI                                          0             0                     0
VHost_Type_Selector_UI                                        0             0                     0
Webcam_UI                                                   106           137                     0
WS_Art                                                       52           120                     0
yhmndyhmdghmghm ghm uyhm                                      0             0                     0
Youtube_UI                                                    0             0                     0


Tweened Shapes: 3406 bytes

Font Name                      Bytes         Characters
---------------------------    ----------    ----------
HelveticaNeue-Medium                 1796     +Adehnort 
_sans Bold                             24    
Gotham-Medium                        6497     ./0:@ABCDEFHIJKLMNOPRSTUWYZabcdefghijklmnoprstwy 
HelveticaNeue-Light                 14791     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ ñˆ˜–—‘’‚“”„†‡•…‰‹›€™
HelveticaNeue-CondensedBold          7558     !'*,./01234568:BCDEFGIJKLMNOPRSTUVWYabcdefghijklmnoprstuvwxyz –
HelveticaNeue-Bold Bold              8233     !$'.0125689ABCDEFGHIJKLMNOPRSTUVWYZabcdefghiklmnoprstuvyz ñ
Helvetica-Bold Bold                   914     123Test 
Helvetica                            5877     !'()*+,-./01238:;ABCDEFGHIKLMNOPRSTUVWXYabcdefghijklmnoprstuvwyz ’
Gotham-Bold                          3063     :AEHIOPRSTacehinoprstu 
_sans                                  24    
ArialMT                              3097     BCDLOSU_abcdeiklmnoprstuvwx 

Bitmap                      Compressed    Original      Compression
------------------------    ----------    ----------    -----------
video-end_BG.png                 18398        672672    JPEG Quality=90
logo_small.png                   17014        106088    JPEG Quality=90
elf07.png                        13301        157648    JPEG Quality=90
btn_facebook.png                  1240          6084    JPEG Quality=90
btn_twitter.png                   1296          6084    JPEG Quality=90
btn_email.png                     1284          6084    JPEG Quality=90
btn_link.png                      1256          6084    JPEG Quality=90
video-end_elves.png              44509        478584    JPEG Quality=90
elf06.png                        22420        279328    JPEG Quality=90
elf03.png                        18239        256020    JPEG Quality=90
star2.png                         2845         25600    JPEG Quality=90
hat_large.png                     8579        118584    JPEG Quality=90
sample.png                        7760         84108    JPEG Quality=90
hat.png                           4078         39856    JPEG Quality=90
elf02.png                        19479        238680    JPEG Quality=90
elf01.png                        27330        430248    JPEG Quality=90
elf04-05.png                     29881        507520    JPEG Quality=90
logo_eys2014_small.png            7870         59536    JPEG Quality=80
elf04-05_full.png                25026        504192    JPEG Quality=80
elf1_full.png                    21741        471800    JPEG Quality=80
elfsmall.png                      4063         11040    Lossless
art_fbconnect_button.gif           813          2116    Lossless
art_fbconnect_icon.gif             266           288    Lossless
facebooklogo.png                  3823          9408    Lossless
logo_eys2014_large.png           76666        923520    JPEG Quality=80




